<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTMxChat</title>
    <link rel="stylesheet" href="https://unpkg.com/@picocss/pico" />
    <script src="https://unpkg.com/htmx.org"></script>
    <script src="https://unpkg.com/htmx.org/dist/ext/client-side-templates"></script>
    <script src="https://unpkg.com/handlebars/dist/handlebars.min.js"></script>
    <link rel="stylesheet" href="./chat.css" />
  </head>
  <body>
    <article style="margin: 0" class="msgbox">
      <header>
        <hgroup>
          <h2>HTMxChat</h2>
          <p>11 participants</p>
        </hgroup>
      </header>
      <div class="chatarea">
        <button class="msg received contrast" disabled>
          <hgroup class="name">
            <h1>Rayyanoooooooooooooooooooooooooooop</h1>
          </hgroup>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda in
          blanditiis, eaque provident aperiam vitae quidem fugiat numquam alias
          dolorem beatae, repudiandae eum ipsa explicabo hic suscipit commodi
          ipsam consequuntur.
        </button>
        <button class="msg sent secondary" disabled>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet
          minus ab odio, commodi, totam magnam sunt officiis laborum officia eum
          a perferendis! Excepturi aliquam non maiores, voluptatibus magni
          explicabo beatae.
        </button>
        <button class="msg sent secondary" disabled>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet
          minus ab odio, commodi, totam magnam sunt officiis laborum officia eum
          a perferendis! Excepturi aliquam non maiores, voluptatibus magni
          explicabo beatae.
        </button>
        <button class="msg sent secondary" disabled>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet
          minus ab odio, commodi, totam magnam sunt officiis laborum officia eum
          a perferendis! Excepturi aliquam non maiores, voluptatibus magni
          explicabo beatae.
        </button>
      </div>
      <footer>
        <div class="inputbox">
          <input placeholder="Enter your Text" />
          <button class="send">Send</button>
        </div>
      </footer>
    </article>
  </body>
</html>
